//Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.

//[345, 897, 568, 234] -> 2

Random rnd = new Random();            // Метод который создает рандомные числа
int[] arr = new int[4];               // Инициализируем массив
int count = 0;                        // Счетчик сумматор
for (int i = 0; i < arr.Length; i++)  // Цикл по индексу
{
    arr[i] = rnd.Next(99, 999);       // Объявляем диапазон массива от min до max
    if ((arr[i] % 2) == 0)            // Условие
        count++;                      // Действие если условие выполняется
}
// Выводим массив на консоль
var result = string.Join(", ", arr);
Console.WriteLine($"[{result}]");
Console.WriteLine($"Колличество четных чиссел в массиве: {count}");// Выводим кол-во четных чисел в массиве на консоль
