//Задайте одномерный массив, заполненный случайными числами. 
//Найдите сумму элементов, стоящих на нечётных позициях.

//[3, 7, 23, 12] -> 19

//[-4, -6, 89, 6] -> 0

Random rnd = new Random();             // Метод который создает рандомные числа
int[] array = new int[8];              // Инициализируем массив
int summ = 0;                          // Счетчик сумматор
for (int i = 0; i < array.Length; i++) //Цикл по индексу
{
    array[i] = rnd.Next(0, 99);        //Объявляем диапазон массива от min до max
    if (i % 2 != 0)                    // Условие
    {
        summ = summ + array[i];        //Действие если условие выполняется
    }
}
// Выводим массив на консоль
var result = string.Join(", ", array);              
Console.WriteLine($"[{result}]");
Console.WriteLine($"Сумма чисел на нечетных: {summ}");//Выводим сумму чисел на нечетных местах


